{
  "name": "lambda-base",
  "version": "1.0.0",
  "description": "Base folder structure for Lambda projects",
  "main": "lambda.js",
  "dependencies": {
    "object-hash": "^2.0.3"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.61",
    "@types/aws-sdk": "^2.7.0",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.22",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^7.1.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  },
  "scripts": {
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix",
    "build": "npm run lint-and-fix && tsc",
    "test": "mocha --require ts-node/register test/**/*.ts",
    "package": "npm run build && copy .\\package.json .\\dist",
    "sam-build": "npm run package && sam build",
    "local-build": "npm run package && cd dist && npm i --only=prod",
    "create-lambda-zip": "npm run local-build && @powershell -NoProfile -ExecutionPolicy Unrestricted -Command ./create-lambda-zip.ps1",
    "deploy-stack": "aws cloudformation deploy --template-file template.yaml --stack-name serverless-file-processing --capabilities CAPABILITY_IAM --region eu-west-2 --parameter-overrides EnableSQS=true",
    "disable-stack": "aws cloudformation deploy --template-file template.yaml --stack-name serverless-file-processing --capabilities CAPABILITY_IAM --region eu-west-2 --parameter-overrides EnableSQS=false",
    "delete-stack": "aws cloudformation delete-stack --stack-name serverless-file-processing --region eu-west-2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andybalham/LambdaBase.git"
  },
  "keywords": [
    "Lambda"
  ],
  "author": "Andy Blackledge",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andybalham/LambdaBase/issues"
  },
  "homepage": "https://github.com/andybalham/LambdaBase#readme"
}
